<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IU - Celebrity Teaser</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bodoni+Moda&family=DM+Serif+Text&family=Fredericka+the+Great&family=Limelight&family=Rozha+One&family=Rye&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
    #full-slider-wrapper {
      overflow: hidden;
    }

    #full-slider {
      width: 100%;
      height: auto;
      margin: 0 auto;
    }

    #full-slider .slide-panel {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      visibility: hidden;
    }

    #full-slider .slide-panel.active {
      visibility: visible;
    }

    #full-slider-nav {
      position: absolute;
      top: 0;
      right: 0;
    }

    #full-slider-nav-left, #full-slider-nav-right {
      display: inline-block;
      height: 0;
      width: 0;
      margin-left: 15px;
      border: 20px solid transparent;
      cursor: pointer;
    }

    .next, .prev {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }


    #full-slider .slide-panel {
      background-color: #555;
      color: #DDD;
    }

    .poster {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
    }

    .title {
      color: #9f5749;
      font-size: 6.8em;
      border-bottom: 2px solid currentColor;
      display: inline-block;
      line-height: 0.7;
      margin-top: 25px;
      font-family: 'Rozha One', serif;
      letter-spacing: -3px;
    }

    .sub-title {
      color: #ad7d6d;
      font-size: 1em;
      letter-spacing: -1px;
      font-weight: 400;
      margin-top: 4px;
      opacity: 0.9;
    }

    .footer {
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      padding-bottom: 10px;
    }

    .opacity {
      opacity: 0.7;
    }

    .icon {
      margin-right: 15px;
    }

    .img-content {
      width: 120px;
      height: 80px;
      background-size: 170%;
      background-position: center;
      display: inline-block;
      margin-right: 8px;
    }

    .rotate-title {
      color: #1e7f40;
      position: absolute;
      font-size: 12em;
      left: -310px;
      top: 300px;
      -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
    }

  </style>
</head>
<body>

<div id="full-slider-wrapper">
  <div id="full-slider">
    <div class="slide-panel active">
      <div class="poster" style="background-image: url('./images/cel-1.jpg')">
        <div style="text-align: center">
          <span class="title">Celebrity</span>
          <div class="sub-title">아이유 다섯 번째 정규앨범 선공개 곡</div>
        </div>
        <div class="footer">
          <div style="color: white; font-size: 1.2em; font-weight: 400; opacity: 0.9; line-height: 1.6;">01월 27일 공개
          </div>
          <div style="color: white; font-size: 0.7em; font-weight: 300; line-height: 1.3;" class="opacity">
            <div><b>출연</b> 아이유 | <b>감독</b> VM Project | <b>개요</b> 긴장감 넘치는, 강렬한 비주얼, 미스테리, 셀러브리티, 아이유</div>
            <div style="margin-top: 2px">셀럽으로서의 화려한 살을 사는 아이유, 언제나 그녀를 향해 터지는 카메라 플래시와 수없이 쏟아지는 스포트라이트를 피해 하루 동안 일탈을
              감행하던 중
              우연히 자신과 똑같은 얼굴을 한 여자와 마주치고 홀린 듯 근녀를 쫓게 된다. 같은 얼굴에 전혀 다른 표정을 하고 선 두 사람. 그들은 과연 마주볼 수 있을까?
            </div>
          </div>
        </div>
      </div>
      <a class="prev"> < </a>
      <a class="next"> > </a>
    </div>

    <div class="slide-panel">
      <div class="poster" style="background-image: url('images/cel-2.jpg')">
        <div style="text-align: center">
        </div>
        <div class="footer">
          <span class="title" style="color: #836d46;">Celebrity</span>
          <div style="color: white; font-size: 1.6em; font-weight: 300; opacity: 0.9; margin: 15px 0 10px;">1월 27일 공개
          </div>
          <div style="color: white; font-size: 0.8em; font-weight: 300; line-height: 1.3;" class="opacity">
            <div style="margin-top: 2px">셀럽으로서의 화려한 살을 사는 아이유, 언제나 그녀를 향해 터지는 카메라 플래시와 수없이 쏟아지는 스포트라이트를 피해 하루 동안 일탈을
              감행하던 중<br>
              우연히 자신과 똑같은 얼굴을 한 여자와 마주치고 홀린 듯 근녀를 쫓게 된다. 같은 얼굴에 전혀 다른 표정을 하고 선 두 사람. 그들은 과연 마주볼 수 있을까?
            </div>
          </div>
        </div>
      </div>
      <a class="prev"> < </a>
      <a class="next"> > </a>
    </div>

    <div class="slide-panel">
      <div class="poster" style="background-image: url('images/cel-3.jpg')">
        <div style="ttext-align: left; padding-left: 80px; padding-top: 90px;">
          <span class="title" style="color: #427695">Celebrity</span>
          <div style="color: white; font-size: 1em; font-weight: 400; opacity: 0.9; margin-top: 50px">아이유 다섯 번째 정규앨범 선공개
            곡, 1월 27일 공개
          </div>
          <div style="color: white; font-size: 0.8em; font-weight: 300; line-height: 1.7; margin-top: 10px;"
               class="opacity">셀럽으로서의 화려한 살을 사는 아이유.<br>
            언제나 그녀를 향해 터지는 카메라 플래시와 수없이 쏟아지는 스포트라이트를 피해<br>
            하루 동안 일탈을 감행하던 중<br>
            우연히 자신과 똑같은 얼굴을 한 여자와 마주치고 홀린 듯 근녀를 쫓게 된다.<br>
            같은 얼굴에 전혀 다른 표정을 하고 선 두 사람.<br>
            그들은 과연 마주볼 수 있을까?
          </div>
          <div style="color: white; font-size: 0.8em; font-weight: 300; line-height: 1.7; margin: 10px 0 40px;"
               class="opacity">
            <b>출연</b> 아이유<br>
            <b>감독</b> VM Project<br>
            <b>개요</b> 긴장감 넘치는, 강렬한 비주얼, 미스테리, 셀러브리티, 아이유
          </div>
          <div style="display: block; opacity: 0.9;">
            <div
                style="height: 3px; width: 350px; background: linear-gradient(90deg, #3498db 80%, #ffffff 50%); margin-bottom: 4px; display: inline-block;"></div>
            <span>01:27</span>
          </div>
          <div style="margin-top: 10px; opacity: 0.9;">
            <i class="fa fa-heart fa-2x icon"></i>
            <i class="fa fa-bookmark fa-2x icon"></i>
            <i class="fa fa-share fa-2x icon"></i>
          </div>
        </div>
      </div>
      <a class="prev"> < </a>
      <a class="next"> > </a>
    </div>

    <div class="slide-panel">
      <div class="title rotate-title">
        Celebrity
      </div>
      <div class="poster" style="background-image: url('./images/cel-4.jpg')">
        <div style="text-align: center; padding-top: 120px; padding-left: 54%;">
          <div style="color: white; font-size: 1em; font-weight: 400; opacity: 0.9; margin-top: 50px">아이유 다섯 번째 정규앨범 선공개
            곡, 1월 27일 공개
          </div>
          <div style="color: white; font-size: 0.8em; font-weight: 300; line-height: 1.7; margin-top: 10px;"
               class="opacity">셀럽으로서의 화려한 살을 사는 아이유.<br>
            언제나 그녀를 향해 터지는 카메라 플래시와 수없이 쏟아지는 스포트라이트를 피해<br>
            하루 동안 일탈을 감행하던 중<br>
            우연히 자신과 똑같은 얼굴을 한 여자와 마주치고 홀린 듯 근녀를 쫓게 된다.<br>
            같은 얼굴에 전혀 다른 표정을 하고 선 두 사람.<br>
            그들은 과연 마주볼 수 있을까?
          </div>
          <div style="color: white; font-size: 0.8em; font-weight: 300; line-height: 1.7; margin: 10px 0 40px;"
               class="opacity">
            <b>출연</b> 아이유<br>
            <b>감독</b> VM Project<br>
            <b>개요</b> 긴장감 넘치는, 강렬한 비주얼, 미스테리, 셀러브리티, 아이유
          </div>
          <div style="display: block; opacity: 0.8;">
            <div
                style="height: 3px; width: 350px; background: linear-gradient(90deg, #1e7f40 80%, #ffffff 50%); margin-bottom: 4px; display: inline-block;"></div>
            <span>01:27</span>
          </div>
          <div style="margin-top: 5px; opacity: 0.8;">
            <i class="fa fa-heart fa-lg icon"></i>
            <i class="fa fa-bookmark fa-lg icon"></i>
            <i class="fa fa-share fa-lg icon"></i>
          </div>
          <div style="margin-top: 30px;">
            <div style="margin-bottom: 5px;">TOP CONTENTS</div>
            <div>
              <div class="img-content" style="background-image: url('./images/teaser-1.jpeg')"></div>
              <div class="img-content" style="background-image: url('./images/teaser-2.jpg')"></div>
            </div>
          </div>
        </div>
      </div>
      <a class="prev"> < </a>
      <a class="next"> > </a>
    </div>

    <div class="slide-panel">
      <div class="poster" style="background-image: url('./images/cel-5.jpg')">
        <div class="footer">
          <div style="color: white; font-size: 0.7em; font-weight: 300; line-height: 1.3;" class="opacity">
            <div
                style="text-align: left; margin-top: 2px; width: 45%; display: inline-block; padding-right: 10px; line-height: 1.6;">
              셀럽으로서의 화려한 살을 사는 아이유, 언제나 그녀를 향해 터지는 카메라 플래시와 수없이 쏟아지는 스포트라이트를 피해<br>
              하루 동안 일탈을 감행하던 중 우연히 자신과 똑같은 얼굴을 한 여자와 마주치고 홀린 듯 근녀를 쫓게 된다. <br>
              같은 얼굴에 전혀 다른 표정을 하고 선 두 사람. 그들은 과연 마주볼 수 있을까?
            </div>
            <div style="text-align: left; width: 30%; display: inline-block; line-height: 1.6;">
              <b>출연</b> 아이유<br>
              <b>감독</b> VM Project<br>
              <b>개요</b> 긴장감 넘치는, 강렬한 비주얼, 미스테리, 셀러브리티, 아이유
            </div>
            <div style="text-align: left; width: 20%; display: inline-block; opacity: 0.9;">
              <div style="height: 3px; width: 100%; background: linear-gradient(90deg, #1e7f40 80%, #ffffff 50%);
              margin-bottom: 4px; display: inline-block;"></div>
              <div>01:27 / 20:21</div>
            </div>
          </div>
        </div>
      </div>
      <a class="prev"> < </a>
      <a class="next"> > </a>
    </div>
  </div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
  $(function () {
    function slidePanel(newPanel, direction) {
      // define the offset of the slider obj, vis a vis the document
      var offsetLeft = $slider.offset().left;

      // offset required to hide the content off to the left / right
      var hideLeft = -1 * (offsetLeft + $slider.width());
      var hideRight = $(window).width() - offsetLeft;

      // change the current / next positions based on the direction of the animation
      if (direction == 'left') {
        currPos = hideLeft;
        nextPos = hideRight;
      } else {
        currPos = hideRight;
        nextPos = hideLeft;
      }

      $slider.children('.slide-panel.active').removeClass('active');
      $($sliderPanels[newPanel]).addClass('active');
    }

    var $slider = $('#full-slider');
    var $sliderPanels = $slider.children('.slide-panel');

    var $navLeft = $('.prev');
    var $navRight = $('.next');

    var currPanel = 0;
    $navLeft.click(function () {
      currPanel--;
      // check if the new panel value is too small
      if (currPanel < 0) currPanel = $sliderPanels.length - 1;
      slidePanel(currPanel, 'right');
    });

    $navRight.click(function () {
      currPanel++;
      // check if the new panel value is too big
      if (currPanel >= $sliderPanels.length) currPanel = 0;
      slidePanel(currPanel, 'left');
    });

    $("body").keydown(function (e) {
      if (e.keyCode === 37) {
        currPanel--;
        if (currPanel < 0) currPanel = $sliderPanels.length - 1;
        slidePanel(currPanel, 'right');

      } else if (e.keyCode === 39) {
        currPanel++;
        if (currPanel >= $sliderPanels.length) currPanel = 0;
        slidePanel(currPanel, 'left');
      }
    });
  });
</script>
</body>
</html>
